@font-face {
    font-family: "SpoqaHanSansNeo-Regular";
    src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2108@1.1/SpoqaHanSansNeo-Regular.woff")
        format("woff");
    font-weight: normal;
    font-style: normal;
}

:root {
    font-family: "SpoqaHanSansNeo-Regular";
}
/* reset */
body,
a,
ul,
li,
button,
h1,
h2,
p {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    color: inherit;
}
img {
    max-width: 100%;
    height: auto;
    vertical-align: top;
}
ul,
li {
    list-style: none;
}
button {
    cursor: pointer;
    border: 0;
    background: none;
    color: inherit;
    font: inherit;
}

.txt-hide {
    position: absolute;
    clip: rect(0 0 0 0);
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
}

/* wrapper */
.l_wrapper {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 32px;
}
/* // wrapper */

.btn-common {
    padding: 15px 29px;
    color: #fff;
    background-color: #d97652;
    border-radius: 40px;
    font-weight: 700;
    font-size: 16px;
    box-sizing: border-box;
}

/* header */
header {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: 31px 20px;
}

.logo {
    font-size: 0;
    /* 양래님 작품 */
}

.logo img {
    max-width: 130px;
}

#navbar {
    display: flex;
}

.nav-list {
    display: flex;
    align-items: center;
    font-weight: 400;
}

.nav-list li:not(:first-child) {
    margin-left: 30px;
}

.nav-list li:last-child {
    margin-left: 40px;
}

.btn-open {
    display: none;
}

.btn-close {
    display: none;
}

/* section1 */
.section1 {
    max-height: 900px;
    background-color: #f2e9d8;
    padding-top: 102px;
    box-sizing: border-box;
}

.section1 > .l_wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.section1-contents {
    display: flex;
    flex-direction: column;
}

.section1-contents .btn-common {
    width: 140px;
}

.section1-title {
    max-width: 737px;
    font-size: 48px;
    margin-bottom: 40px;
    white-space: pre-line;
}

.section1-txt {
    max-width: 439px;
    white-space: pre-line;
    margin-bottom: 40px;
}

.section1-img {
    object-fit: cover;
}

/* // section1 */

/* section2 */
.section2-first {
    display: flex;
    gap: 80px;
    align-items: center;
    margin: 80px 0 100px;
}

.section2-first > img {
    min-width: 326px;
}

.first-txt {
    max-width: 510px;
}

.first-txt > h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.second-title {
    text-align: center;
}

.second-headings {
    font-size: 48px;
}

.second-txt {
    margin: 40px auto 0;
    white-space: pre-line;
}

.second-headings,
.second-txt > strong {
    color: #d97652;
}

.cat-slide {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin: 88px 0;
}

.cat-slide li {
    min-width: 260px;
}

.learn-more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 190px;
}

.learn-more > p {
    max-width: 739px;
    white-space: pre-line;
}

.learn-more .btn-common {
    width: 147px;
    margin-left: 52px;
}

.img-shadow {
    box-shadow: 10px 10px 30px rgba(0, 0, 0, 0.25);
    border-radius: 30px;
}

/* // section2 */

/* section3 */
.section3 {
    max-width: 100%;
    height: 340px;
    position: relative;
    background: url(./images/cat_footer.png) no-repeat 50% 50% / cover;
}

.section3 > .l_wrapper {
    position: relative;
}

.section3 > img {
    object-fit: cover;
    height: 100%;
}

.subscribe {
    max-width: 1280px;
    box-sizing: border-box;
    display: flex;
    position: absolute;
    top: 0;
    left: 32px;
    right: 32px;
    padding: 50px 58px;
    background-color: #263140;
    border-radius: 30px;
    color: #fff;
    justify-content: space-between;
    align-items: center;
    transform: translateY(-50%);
    z-index: 10;
}

.sub-title {
    font-size: 36px;
    margin-bottom: 18px;
}

.sub-txt {
    font-size: 14px;
    font-weight: normal;
    max-width: 491px;
}

.input-email {
    position: relative;
}

.input-email .btn-common {
    width: 136px;
    position: absolute;
    top: 50%;
    right: 5px;
    transform: translateY(-50%);
}

#email {
    width: 530px;
    height: 60px;
    border-radius: 60px;
    border: none;
    padding-left: 68px;
    background: #fff url(./images/mail.svg) no-repeat 30px 18px;
    box-sizing: border-box;
}

.move-top {
    position: absolute;
    right: 24px;
    bottom: 24px;
    width: 50px;
    height: 50px;
    background-image: url(./images/scroll-top-btn.svg);
}

.move-top:hover {
    background-image: url(./images/scroll-top-btn-hover.svg);
}
/* // section3 */

/* footer */
footer {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 45px 20px;
}

.sns-list {
    display: flex;
}

.sns-list li:not(:first-child) {
    margin-left: 20px;
}

.footer-sns {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer-about {
    display: none;
    flex-basis: 115px;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    color: #767676;
    font-size: 14px;
    gap: 16px;
}

/* // footer */

/* modal */
.modal-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    box-shadow: inset 0 0 10px;
    width: 100%;
    height: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, 0.5);
    z-index: 20;
}

.modal-window {
    max-width: 600px;
    width: 100%;
    background-image: url(./images/modal-bg.png);
    background-repeat: no-repeat;
    object-fit: cover;
    box-sizing: border-box;
    padding: 60px 0 40px;
    text-align: center;
    border-radius: 30px;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.2);
}

.modal-title {
    font-size: 36px;
    font-weight: 700;
    color: #d97652;
    margin: 24px 0 12px;
    line-height: 45px;
}

.modal-txt {
    font-size: 14px;
    margin-bottom: 38px;
    line-height: 18px;
}

/* // modal */

/* 반응형 추가 예정 */
@media (max-width: 1250px) {
    .subscribe {
        flex-direction: column;
    }
    .sub-title {
        margin-bottom: 20px;
    }

    .sub-contents {
        margin-bottom: 30px;
    }
}

@media (max-width: 1200px) {
    .section1 > .l_wrapper {
        display: flex;
        flex-direction: column;
    }
    .section1-title {
        text-align: center;
    }

    .section1-contents {
        align-items: center;
    }

    .section1-img {
        width: 197px;
    }
}

@media (max-width: 900px) {
    .second-contents {
        overflow-x: scroll;
    }
    .second-contents::-webkit-scrollbar {
        height: 5px;
    }
    .second-contents::-webkit-scrollbar-track {
        display: none;
    }
    .second-contents::-webkit-scrollbar-thumb {
        background-color: #000;
        border-radius: 10px;
    }
    .cat-slide {
        margin: 55px auto;
    }

    .learn-more {
        margin-top: 5px;
        flex-direction: column;
        gap: 30px;
    }

    .learn-more .btn-common {
        width: 147px;
        margin-left: auto;
    }
}

@media (max-width: 870px) {
    .section1-title,
    .first-txt > h2,
    .second-headings,
    .sub-title {
        font-size: 24px;
    }

    .btn-common,
    .section1-txt,
    .first-txt > p {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    header {
        padding: 24px 20px;
    }

    #navbar {
        display: none;
        color: #fff;
        position: fixed;
        right: 0;
        top: 0;
        z-index: 20;
        /* animation: open 0.3s linear; */
    }
    .nav-list {
        position: relative;
        padding: 120px 130px 0 50px;
        background-color: #263140;
        align-items: flex-start;
        flex-direction: column;
        height: 100vh;
    }

    .nav-list li:not(:first-child) {
        margin: 30px 0 0;
    }

    .nav-list li:last-child {
        margin: 40px 0 0;
    }

    .btn-close {
        display: block;
        position: absolute;
        top: 22px;
        left: 20px;
    }

    .btn-open {
        display: block;
        /* align-self: flex-start;  */
        /* 민철님 작품 */
    }

    .section2-first {
        display: flex;
        gap: 40px;
        margin: 40px 0 60px;
        flex-direction: column;
    }
    .second-txt {
        margin-top: 30px;
    }

    .first-txt > h2 {
        margin-bottom: 20px;
    }
    .subscribe {
        padding: 36px 32px 30px 32px;
        align-items: flex-start;
    }
    .sub-title {
        margin-bottom: 20px;
    }
    .sub-text {
        line-height: 18px;
    }
    .input-email {
        text-align: right;
        width: 100%;
    }
    .input-email .btn-common {
        position: static;
        transform: none;
        padding: 11px 24px;
        margin-top: 20px;
    }
    #email {
        min-width: 262px;
        width: 100%;
        height: 40px;
        border-radius: 60px;
        border: none;
        padding-left: 48px;
        background: #fff url(./images/mail.svg) no-repeat 17.5px 13px;
        background-size: 15px;
        box-sizing: border-box;
        font-size: 12px;
    }

    footer {
        max-width: 1280px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 20px 24px;
    }

    .sns-list {
        display: flex;
    }

    .sns-list li:not(:first-child) {
        margin-left: 20px;
    }

    .sns-list img {
        width: 32px;
    }

    .footer-logo img {
        width: 112px;
    }

    .footer-sns {
        display: flex;
        flex-direction: column;
        gap: 60px;
        align-items: flex-start;
    }

    .footer-about {
        display: block;
    }
}

@media (max-width: 640px) {
    .modal-wrapper {
        position: fixed;
        top: 0;
        left: 0;
        box-shadow: inset 0 0 10px;
        width: 100%;
        height: 100%;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.5);
        z-index: 20;
    }

    .modal-window {
        max-width: 400px;
        width: 100%;
        background: #f2e9d8 url(./images/modal-bg.png) no-repeat;
        background-size: contain;
        box-sizing: border-box;
        padding: 40px 0 30px;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    }

    .modal-title {
        font-size: 24px;
        margin: 24px 0 10px;
        line-height: 30px;
    }

    .modal-txt {
        margin: 0 auto 28px;
        width: 200px;
    }
}

@media (max-width: 390px) {
    .subscribe {
        transform: translateY(-80%);
    }
    .move-top {
        display: none;
    }

    .section3 {
        margin-top: 330px;
    }

    .logo img {
        width: 92px;
    }
}

/* @keyframes open {
    0% {
        right: -400px;
    }

    100% {
        right: 0;
    }
} */
